# CtoNew

./: .gitignore  README.md  test_scalar.sh
backend/: .gitignore  API_DOCUMENTATION.md  BASE_CONTROLLER_IMPLEMENTATION.md  README.md  VoxBox.sln
backend/src/: src.sln
backend/src/VoxBox.Api/: Program.cs  VoxBox.Api.csproj  VoxBox.Api.http  appsettings.json
backend/src/VoxBox.Api/Controllers/: BaseController.cs  BaseControllerLong.cs  README.md  TenantsController.cs  UsersController.cs
backend/src/VoxBox.Api/DTOs/: CreateTenantDto.cs  CreateUserDto.cs  TenantDto.cs  UpdateTenantDto.cs  UpdateUserDto.cs  UserDto.cs
backend/src/VoxBox.Api/Extensions/: QueryableExtensions.cs
backend/src/VoxBox.Api/Interfaces/: IEntityMapper.cs
backend/src/VoxBox.Api/Mappers/: TenantMapper.cs  UserMapper.cs
backend/src/VoxBox.Api/Models/: PagedRequest.cs  PagedResponse.cs  SortDirection.cs
backend/src/VoxBox.Api/Properties/: launchSettings.json
backend/src/VoxBox.Api/home/: enginesettings.Development.json
backend/src/VoxBox.AppHost/: Program.cs  VoxBox.AppHost.csproj
backend/src/VoxBox.Core/Common/: BaseEntity.cs  BaseEntityLong.cs  GuidGenerator.cs  IDomainEvent.cs  Result.cs
backend/src/VoxBox.Core/Entities/: SampleEntity.cs  Tenant.cs  User.cs
backend/src/VoxBox.Core/Interfaces/Persistence/: IRepository.cs  IRepositoryLong.cs  ITenantContext.cs  IUnitOfWork.cs  IVoxBoxDbContextFactory.cs
backend/src/VoxBox.Infrastructure/: VoxBox.Infrastructure.csproj  appsettings.json
backend/src/VoxBox.Infrastructure/Data/: DataConfiguration.cs
backend/src/VoxBox.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  TenantContextMiddleware.cs
backend/src/VoxBox.Infrastructure/Migrations/: 20251226113839_AddUserEntity.Designer.cs  20251226113839_AddUserEntity.cs  20251226133104_InitialGuidMigration.Designer.cs  20251226133104_InitialGuidMigration.cs  20251226140000_DropOldIntegerTables.Designer.cs  20251226140000_DropOldIntegerTables.cs  20251226142515_InitialGuidSchema.Designer.cs  20251226142515_InitialGuidSchema.cs  20251226143000_DropOldIntegerTables.Designer.cs  20260118132046_AddUserTenantForeignKey.Designer.cs  20260118132046_AddUserTenantForeignKey.cs  DropOldTables.sql  VoxBoxDbContextModelSnapshot.cs
backend/src/VoxBox.Infrastructure/Persistence/: EfRepository.cs  EfRepositoryLong.cs  TenantContext.cs  VoxBoxDbContext.cs  VoxBoxDbContextFactory.cs
backend/src/VoxBox.ServiceDefaults/: Extensions.cs
backend/tests/VoxBox.Tests/: EfRepositoryInMemoryTests.cs  EfRepositoryIntegrationTests.cs  README.md  TestInfrastructure.cs  UnitTest1.cs  UserRepositoryIntegrationTests.cs  VoxBox.Tests.csproj
docs/: README.md
frontend/: .gitignore  README.md  angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
